### This file should be in .gitignore ###

# Mysql
MYSQL_DATABASE=mysql-db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306

# Postgresql
POSTGRES_DB=django_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432